In [1]:
import gzip
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import string

In [2]:
#read zip file into a dataframe
movie_budgets_df = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
movie_budgets_df.head() #preview file

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [3]:
movie_budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [4]:
movie_budgets_df.isnull().sum() # all columns have 0 null values

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

In [5]:
# Drop useless attributes -- we are only looking at domestic success
movie_budgets_df.drop(['worldwide_gross'], axis=1, inplace=True)

In [6]:
movie_budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382"

In [7]:
movie_budgets_df['movie'] = movie_budgets_df['movie'].str.lower() #reduce all movie titles to lowercase
movie_budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross
0,1,"Dec 18, 2009",avatar,"$425,000,000","$760,507,625"
1,2,"May 20, 2011",pirates of the caribbean: on stranger tides,"$410,600,000","$241,063,875"
2,3,"Jun 7, 2019",dark phoenix,"$350,000,000","$42,762,350"
3,4,"May 1, 2015",avengers: age of ultron,"$330,600,000","$459,005,868"
4,5,"Dec 15, 2017",star wars ep. viii: the last jedi,"$317,000,000","$620,181,382"

In [8]:
movie_budgets_df['domestic_gross'] = movie_budgets_df['domestic_gross'].str.replace('$', '')
movie_budgets_df['domestic_gross'] = movie_budgets_df['domestic_gross'].str.replace(',', '')
movie_budgets_df['production_budget'] = movie_budgets_df['production_budget'].str.replace('$', '')
movie_budgets_df['production_budget'] = movie_budgets_df['production_budget'].str.replace(',', '')

pd.to_numeric(movie_budgets_df['production_budget'])


movie_budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross
0,1,"Dec 18, 2009",avatar,425000000,760507625
1,2,"May 20, 2011",pirates of the caribbean: on stranger tides,410600000,241063875
2,3,"Jun 7, 2019",dark phoenix,350000000,42762350
3,4,"May 1, 2015",avengers: age of ultron,330600000,459005868
4,5,"Dec 15, 2017",star wars ep. viii: the last jedi,317000000,620181382

In [9]:

movie_budgets_df['production_budget'] = pd.to_numeric(movie_budgets_df['production_budget'])
movie_budgets_df['domestic_gross'] = pd.to_numeric(movie_budgets_df['domestic_gross'])

movie_budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross
0,1,"Dec 18, 2009",avatar,425000000,760507625
1,2,"May 20, 2011",pirates of the caribbean: on stranger tides,410600000,241063875
2,3,"Jun 7, 2019",dark phoenix,350000000,42762350
3,4,"May 1, 2015",avengers: age of ultron,330600000,459005868
4,5,"Dec 15, 2017",star wars ep. viii: the last jedi,317000000,620181382

In [10]:
movie_budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 5 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null int64
domestic_gross       5782 non-null int64
dtypes: int64(3), object(2)
memory usage: 226.0+ KB

In [11]:


movie_budgets_df['clean_date'] = movie_budgets_df['release_date'].apply(
    lambda x: pd.to_datetime(x).strftime('%m/%d/%Y'))

In [12]:
movie_budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,clean_date
0,1,"Dec 18, 2009",avatar,425000000,760507625,12/18/2009
1,2,"May 20, 2011",pirates of the caribbean: on stranger tides,410600000,241063875,05/20/2011
2,3,"Jun 7, 2019",dark phoenix,350000000,42762350,06/07/2019
3,4,"May 1, 2015",avengers: age of ultron,330600000,459005868,05/01/2015
4,5,"Dec 15, 2017",star wars ep. viii: the last jedi,317000000,620181382,12/15/2017

In [13]:
movie_budgets_df.drop(['release_date'], axis=1, inplace=True)

In [14]:
movie_budgets_df['release_date'] = movie_budgets_df['clean_date']

In [15]:
movie_budgets_df.drop(['clean_date'], axis=1, inplace=True)

In [16]:
movie_budgets_df.head()

,id,movie,production_budget,domestic_gross,release_date
0,1,avatar,425000000,760507625,12/18/2009
1,2,pirates of the caribbean: on stranger tides,410600000,241063875,05/20/2011
2,3,dark phoenix,350000000,42762350,06/07/2019
3,4,avengers: age of ultron,330600000,459005868,05/01/2015
4,5,star wars ep. viii: the last jedi,317000000,620181382,12/15/2017

In [17]:
movie_budgets_df.sort_values(by=['domestic_gross'], ascending=False)

,id,movie,production_budget,domestic_gross,release_date
5,6,star wars ep. vii: the force awakens,306000000,936662225,12/18/2015
0,1,avatar,425000000,760507625,12/18/2009
41,42,black panther,200000000,700059566,02/16/2018
6,7,avengers: infinity war,300000000,678815482,04/27/2018
42,43,titanic,200000000,659363944,12/19/1997
...,...,...,...,...,...
2709,10,the touch,20000000,0,03/31/2004
2708,9,three kingdoms: resurrection of the dragon,20000000,0,04/13/2010
2707,8,zambezia,20000000,0,12/31/2012
2706,7,admiral,20000000,0,12/31/2008
5317,18,a fine step,1000000,0,06/24/2014

In [18]:
movie_budgets_df['profit'] = movie_budgets_df['domestic_gross'] - movie_budgets_df['production_budget']

In [19]:
movie_budgets_df['return_on_cost'] = round(movie_budgets_df['profit'] / movie_budgets_df['production_budget'],3)

In [21]:
movie_budgets_df.head()

,id,movie,production_budget,domestic_gross,release_date,profit,return_on_cost
0,1,avatar,425000000,760507625,12/18/2009,335507625,0.789
1,2,pirates of the caribbean: on stranger tides,410600000,241063875,05/20/2011,-169536125,-0.413
2,3,dark phoenix,350000000,42762350,06/07/2019,-307237650,-0.878
3,4,avengers: age of ultron,330600000,459005868,05/01/2015,128405868,0.388
4,5,star wars ep. viii: the last jedi,317000000,620181382,12/15/2017,303181382,0.956

In [22]:
movie_budgets_df.shape

(5782, 7)

In [23]:
movie_budgets_df.sort_values(by='return_on_cost', ascending=False)

,id,movie,production_budget,domestic_gross,release_date,profit,return_on_cost
5745,46,deep throat,25000,45000000,06/30/1972,44975000,1799.000
5773,74,el mariachi,7000,2040920,02/26/1993,2033920,290.560
5492,93,paranormal activity,450000,107918810,09/25/2009,107468810,238.820
5406,7,the blair witch project,600000,140539099,07/14/1999,139939099,233.232
5679,80,the gallows,100000,22764410,07/10/2015,22664410,226.644
...,...,...,...,...,...,...,...
5395,96,walter,700000,0,03/13/2015,-700000,-1.000
5394,95,b-girl,700000,0,01/26/2010,-700000,-1.000
3857,58,kurtlar vadisi - irak,8300000,0,11/24/2006,-8300000,-1.000
5061,62,the kingâs thief,1577000,0,08/05/1955,-1577000,-1.000
5303,4,frat party,1000000,0,12/01/2009,-1000000,-1.000

In [24]:
movie_budgets_df.loc[movie_budgets_df['domestic_gross'] > 0]

,id,movie,production_budget,domestic_gross,release_date,profit,return_on_cost
0,1,avatar,425000000,760507625,12/18/2009,335507625,0.789
1,2,pirates of the caribbean: on stranger tides,410600000,241063875,05/20/2011,-169536125,-0.413
2,3,dark phoenix,350000000,42762350,06/07/2019,-307237650,-0.878
3,4,avengers: age of ultron,330600000,459005868,05/01/2015,128405868,0.388
4,5,star wars ep. viii: the last jedi,317000000,620181382,12/15/2017,303181382,0.956
...,...,...,...,...,...,...,...
5775,76,cavite,7000,70071,05/26/2006,63071,9.010
5776,77,the mongol king,7000,900,12/31/2004,-6100,-0.871
5778,79,following,6000,48482,04/02/1999,42482,7.080
5779,80,return to the land of wonders,5000,1338,07/13/2005,-3662,-0.732
5781,82,my date with drew,1100,181041,08/05/2005,179941,163.583

In [26]:
movie_budgets_df["movie_title"] = movie_budgets_df['movie'].apply(remove_punctuations)

In [27]:
movie_budgets_df.drop(['movie'], axis=1, inplace=True)

In [28]:
movie_budgets_df.head()

,id,production_budget,domestic_gross,release_date,profit,return_on_cost,movie_title
0,1,425000000,760507625,12/18/2009,335507625,0.789,avatar
1,2,410600000,241063875,05/20/2011,-169536125,-0.413,pirates of the caribbean on stranger tides
2,3,350000000,42762350,06/07/2019,-307237650,-0.878,dark phoenix
3,4,330600000,459005868,05/01/2015,128405868,0.388,avengers age of ultron
4,5,317000000,620181382,12/15/2017,303181382,0.956,star wars ep viii the last jedi

In [30]:
director_writer_info = pd.read_csv('zippedData/imdb.title.crew.csv.gz')
director_writer_info.head() #preview file

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [31]:
movie_basics = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
movie_basics.head() #preview file

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [41]:
movie_budgets_df.loc[movie_budgets_df['movie_title'].duplicated() & movie_budgets_df['release_date'].duplicated(), :]

,id,production_budget,domestic_gross,release_date,profit,return_on_cost,movie_title
408,9,99000000,30824628,11/21/2018,-68175372,-0.689,robin hood
707,8,70000000,99112101,06/13/1997,29112101,0.416,hercules
965,66,58000000,30234022,03/24/2017,-27765978,-0.479,life
1997,98,30000000,600000,06/14/2019,-29400000,-0.980,shaft
2292,93,25000000,8547045,01/25/2019,-16452955,-0.658,serenity
2309,10,25000000,1872994,11/20/2015,-23127006,-0.925,legend
2313,14,25000000,881745,09/16/2005,-24118255,-0.965,venom
2610,11,20000000,16883115,09/29/2017,-3116885,-0.156,flatliners
2652,53,20000000,8580428,08/17/2007,-11419572,-0.571,death at a funeral
2956,57,16000000,14019924,10/03/2014,-1980076,-0.124,left behind
3050,51,15000000,30000000,06/12/1981,15000000,1.000,clash of the titans
3254,55,13000000,53424681,07/17/1987,40424681,3.110,robocop
3307,8,13000000,656688,08/14/2015,-12343312,-0.949,brothers
3403,4,12000000,11368012,04/21/2017,-631988,-0.053,unforgettable
3455,56,12000000,0,06/05/2009,-12000000,-1.000,home
3521,22,10700000,74706019,06/04/1982,64006019,5.982,poltergeist
3694,95,10000000,952820,10/19/2007,-9047180,-0.905,the ten commandments
3824,25,8900000,50136,11/13/2015,-8849864,-0.994,heist
3978,79,7303082,55334418,05/06/2005,48031336,6.577,crash
4058,59,7000000,46488,03/26/2010,-6953512,-0.993,cah
4262,63,5000000,43787265,08/07/2015,38787265,7.757,the gift
4583,84,3700000,26403,11/03/2006,-3673597,-0.993,unknown
4749,50,3000000,51773,08/04/1999,-2948227,-0.983,the gambler
4784,85,2800000,48570885,06/25/1976,45770885,16.347,the omen
4933,34,2000000,1577287,05/12/2000,-422713,-0.211,hamlet
5099,100,1500000,124244,10/25/2013,-1375756,-0.917,the square
5164,65,1200000,3700000,09/18/1951,2500000,2.083,the day the earth stood still
5330,31,950000,0,12/31/2012,-950000,-1.000,trance
5351,52,850000,0,12/31/2012,-850000,-1.000,snitch
5603,4,250000,0,08/18/2015,-250000,-1.000,the love letter
5628,29,200000,44701,09/09/2005,-155299,-0.776,side effects
5654,55,160000,32092,03/01/2002,-127908,-0.799,the calling
5718,19,50000,251150,02/22/2008,201150,4.023,the signal

0

In [ ]:

3
4
5
6
# Iterate over two given columns only from the dataframe
for column in empDfObj[['Name', 'City']]:
   # Select column contents by column name using [] operator
   columnSeriesObj = empDfObj[column]
   print('Colunm Name : ', column)
   print('Column Contents : ', columnSeriesObj.values)